<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="nav-panel">
                <div class="logo">
                    <h1>a.carbonell</h1>
                </div>
                <div class="page-links">
                    <h4 class="page-links-items italic">audio professional</h4>
                    <a class="page-links-items" href="mailto:arbiecarbonell@gmail.com">work with me! </a>
                    <h6 class="page-links-items page-links-items-top">Tools:</h6>
                    <h6 class="page-links-items">FL Studio</h6>
                    <h6 class="page-links-items">Pro Tools</h6>
                    <h6 class="page-links-items">iZotope RX Post Production Suite 8</h6>
                    <h6 class="page-links-items">FabFilter Pro Bundle</h6>
                </div>

            </div>
            <div class="portfolio">
                <div class="row-1">
                    <div class="items" onclick="window.open('https://www.youtube.com/watch?v=8QY782ET5y0')">
                        <img src="images/e-rank hero.png" alt="">
                        <h3>This E-Rank Hero Is Actually the Strongest Hero of All Time</h3>
                        <h5>Anime Recapped</h5>
                        <p>voice over, audio clean up, mastering</p>
                    </div>
                    <div class="items"
                        onclick="window.open('https://www.facebook.com/postcreditact/videos/1291599191638263')">
                        <img src="images/wish.png" alt="">
                        <h3>Post Credit Act - Wish (Official Music Video)</h3>
                        <h5>Post Credit Act</h5>
                        <p>recording, editing, mixing, mastering</p>
                    </div>
                    <div class="items" onclick="window.open('https://open.spotify.com/album/6MSbQIUnfcBn9JoSPiIwRP')">
                        <img src="images/we need to talk.png" alt="">
                        <h3>We Need to Talk (EP Album)</h3>
                        <h5>Post Credit Act</h5>
                        <p>recording, editing, mixing, mastering</p>
                    </div>

                </div>
                <div class="row-2">

                    <div class="items" onclick="window.open('https://www.youtube.com/watch?v=2SpR7ZDLmuc')">
                        <img src="images/demon king.png" alt="">
                        <h3>They Sacrificed Her To The Demon King To Be In His Harem</h3>
                        <h5>Anime Recapped</h5>
                        <p>voice over, audio clean up, mastering</p>
                    </div>
                    <div class="items" onclick="window.open('https://www.youtube.com/watch?v=m3_PoRITY8s')">
                        <img src="images/muli.png" alt="">
                        <h3>Yna Grace - Muli (Official Lyric Video)</h3>
                        <h5>Epicenter <span>Records</span></h5>
                        <p>recording, editing, mixing, mastering</p>
                    </div>
                    <div class="items" onclick="window.open('https://www.youtube.com/watch?v=TIpvUSh7QkQ')">
                        <img src="images/humaling.png" alt="">
                        <h3>Someday Aroma - Humaling (Official Audio)</h3>
                        <h5>Someday Aroma</h5>
                        <p>recording, editing, mixing, mastering</p>
                    </div>
                </div>

            </div>



        </div>





    </div>

</body>

</html>